spring.application.name=TailorRecords
spring.datasource.url=jdbc:mysql://localhost:3306/tailorrecords
spring.datasource.username=root
spring.datasource.password=Pasword@49
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver	
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
